#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8090
server.tomcat.access-log-enabled=true

spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false