###############################elastic##################################
spring.data.elasticsearch.cluster-nodes=192.168.0.90:9300,192.168.0.91:9300
#,192.168.0.92:9300
spring.data.elasticsearch.cluster-name=elasticsearch.server.cluster
spring.data.elasticsearch.repositories.enabled=false
###############################embedd tomcat server##################################
server.port=80
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store = sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
###############################rabbitmq##################################
#spring.rabbitmq.host= # connection host 
#spring.rabbitmq.port= # connection port 
# connection addresses (e.g. myhost:9999,otherhost:1111) 
spring.rabbitmq.addresses=192.168.0.90:5672
# login user 
spring.rabbitmq.username=guest
# login password 
spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost= 
#spring.rabbitmq.dynamic=
###############################custom##################################
application.servers[0]=127.0.0.1
application.servers[1]=127.0.0.1
###############################datasource##################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.240:3306/cs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&SelectMethod=Cursor&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=htzbjd2015sc
###############################druid.datasource##################################
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://192.168.0.240:3306/cs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&SelectMethod=Cursor&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=htzbjd2015sc
druid.datasource.initialSize=3
druid.datasource.minIdle=3
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat
server.tomcat.uri-encoding=UTF-8
###############################quartz##################################
# Using JobStoreTX
## Be sure to run the appropriatescript(under docs/dbTables) first to create tables
org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.scheduler.instanceId = AUTO
# Configuring JDBCJobStore withthe Table Prefix
org.quartz.jobStore.tablePrefix =qrtz_
# Using DriverDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# Using datasource
org.quartz.jobStore.dataSource = qzDS    
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL = jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.qzDS.user = root
#org.quartz.dataSource.qzDS.password = root
#org.quartz.dataSource.qzDS.maxConnections = 30  
###############################jpa##################################
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
##############################remote shell#########################
shell.ssh.enabled=true
shell.ssh.port=22222
shell.auth=simple
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root
##############################log##################################
logging.level.org.springframework.web=INFO
logging.file=elastic.io.log
logging.path=/var/log/
##############################http.client.pool##################################
spring.httpclient.connectionRequestTimeout=500  
spring.httpclient.connectTimeout=5000  
spring.httpclient.socketTimeout=30000  
spring.httpclient.staleConnectionCheckEnabled=true  
spring.httpclient.maxTotal=200  
spring.httpclient.defaultMaxPerRoute=100  
spring.httpclient.evictInterval=600000
###############################mongodb#########################################
spring.mongodb.options.connectionsPerHost=10
spring.mongodb.options.threadsAllowedToBlockForConnectionMultiplier=5
spring.mongodb.options.maxWaitTime=0
spring.mongodb.options.connectTimeout=0
spring.mongodb.options.socketTimeout=0
#spring.mongodb.options.gridFsDatabase=
spring.mongodb.options.username=zhangwei
spring.mongodb.options.password=zhangwei
spring.mongodb.options.hosts=192.168.0.90:27017,192.168.0.91:27017
spring.mongodb.options.database=test
#####################################qq#######################################
spring.qq.id=101226161
spring.qq.secret=1b96a5f518515f43b895062873329f7e
spring.qq.redirect=http://zhangwei5095.oicp.net/auth/qq/token
####################################weibo#####################################
spring.weibo.id=1374788618
spring.weibo.secret=9b53acae01bd684adfdf08a312f67334
spring.weibo.redirect=http://zhangwei5095.oicp.net/weibo/token
####################################weixin#####################################
spring.weixin.id=
spring.weixin.secret=
spring.weixin.redirect=





