spring.datasource.url=jdbc\:mysql\://localhost\:3306/lottery?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.access-log-enabled=true

#validate 加载hibernate时，验证创建数据库表结构
#create 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载hibernate时创建，退出是删除表结构
#update 加载hibernate自动更新数据库结构
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp