#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp