#指定log配置文件,log级别  
logging.config = classpath:logback.xml
logging.level.org.springframework.web = INFO

spring.data.elasticsearch.cluster-name = elk
spring.data.elasticsearch.cluster-nodes = 172.17.80.110:9300
spring.data.elasticsearch.repositories.enabled = true